# KafkaOrderTesting

./: pom.xml
src/main/java/com/example/kafkaOrderTesting/: KafkaOrderTestingApplication.java
src/main/java/com/example/kafkaOrderTesting/config/: KafkaJsonConfig.java
src/main/java/com/example/kafkaOrderTesting/consumer/: OrderProcessingConsumer.java
src/main/java/com/example/kafkaOrderTesting/kafka/: KafkaTopics.java
src/main/java/com/example/kafkaOrderTesting/model/: OrderEvent.java  OrderResult.java  OrderStatus.java
src/main/resources/: application.properties
src/test/java/com/example/kafkaOrderTesting/: AbstractKafkaIntegrationTest.java  OrderPipelineIntegrationTest.java
src/test/java/com/example/kafkaOrderTesting/dto/: OrderTestCaseRecord.java
src/test/java/com/example/kafkaOrderTesting/support/: KafkaTestContainerInitializer.java  ProcessedOrderResultSink.java  TestKafkaListenersConfiguration.java
src/test/resources/: junit-platform.properties  order-test-cases.json
